# hermes

./: README.md  pom.xml
config/: application-stream.conf  application.conf  log4j.properties
src/main/java/com/inneractive/hermes/kafka/: PrintSchema.java
src/main/java/com/inneractive/hermes/model/: AggregationEvent.java  Dimensions.java  EventType.java  JoinEvent1.java  JoinEvent2.java  JoinFullEvent.java  auctionType.java  connectionType.java  iabLocationType.java
src/main/java/com/inneractive/hermes/utils/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  SnappyCodec.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java  WindowedSerde.java  WindowedStringDeserializer.java
src/main/resources/: egads-config.ini
src/main/resources/com.inneractive.hermes.avro/: AggregationEvent.avsc  Dimensions.avsc  JoinEvent1.avsc  JoinFullEvent.avsc
src/main/scala/com/inneractive/hermes/: package.scala
src/main/scala/com/inneractive/hermes/kafka/: ScalaAvroConverter.scala
src/main/scala/com/inneractive/hermes/kafka/anomalies/: AnomalyDetectorProcessor.scala  EgadsAnomalyDetector.scala  MemoryInputProcessor.scala  RealTimeAnomalyDetector.scala  SentinelInputProcessor.scala  TimeSeriesProvider.scala
src/main/scala/com/inneractive/hermes/kafka/consumer/: KafkaAvroConsumer.scala
src/main/scala/com/inneractive/hermes/kafka/producer/: ScalaAvroProducer.scala  ScalaJsonFlinkProducer.scala  ScalaJsonProducer.scala
src/main/scala/com/inneractive/hermes/kafka/services/: CreativeIdService.scala
src/main/scala/com/inneractive/hermes/kafka/streams/: AggregationProcess.scala  CardinalityFilterProcess.scala  HermesConfig.scala  JsonConverterStreamProcess.scala  KeyValueImplicits.scala  StreamJoinProcess.scala
src/main/scala/com/inneractive/hermes/model/: JsonDeserializerNoException.scala  MyJsonConverter.scala  SAggregationEvent.scala  TimeSeriesSchema.scala  ValuesHloderSerdes.scala
src/main/scala/com/inneractive/hermes/statsd/: MetricsStarter.scala
src/main/scala/com/sksamuel/avro4s/: ValuesHolder.scala
src/main/scala/kamon/statsd/: TagsMetricKeyGenerator.scala
src/test/scala/com/fyber/benchmark/: AvroJson.scala
src/test/scala/kamon/: TagsMetricKeyGeneratorSpec.scala
